# t variables
var t_1 integer >= 0;
var t_2 integer >= 0;
var t_3 integer >= 0;

# y variables
var y_1_1_1 binary;
var y_1_1_2 binary;
var y_1_1_3 binary;
var y_1_2_1 binary;
var y_1_2_2 binary;
var y_1_2_3 binary;
var y_1_3_1 binary;
var y_1_3_2 binary;
var y_1_3_3 binary;
var y_2_1_1 binary;
var y_2_1_2 binary;
var y_2_1_3 binary;
var y_2_2_1 binary;
var y_2_2_2 binary;
var y_2_2_3 binary;
var y_2_3_1 binary;
var y_2_3_2 binary;
var y_2_3_3 binary;

# objective function
minimize z: t_1 + t_2 + t_3;

# t constraints
subject to t_1_1_1: t_1 >= 30 * y_1_1_1 - 105 * (1 - y_1_1_1);
subject to t_1_1_2: t_1 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 30 * y_1_2_1 - 105 * (1 - y_1_2_1);
subject to t_1_1_3: t_1 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 30 * y_1_2_1 + 60 * y_1_2_2 + 15 * y_1_2_3 + 30 * y_1_3_1 - 105 * (1 - y_1_3_1);
subject to t_1_2_1: t_1 >= 30 * y_2_1_1 - 105 * (1 - y_2_1_1);
subject to t_1_2_2: t_1 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 30 * y_2_2_1 - 105 * (1 - y_2_2_1);
subject to t_1_2_3: t_1 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 30 * y_2_2_1 + 60 * y_2_2_2 + 15 * y_2_2_3 + 30 * y_2_3_1 - 105 * (1 - y_2_3_1);
subject to t_2_1_1: t_2 >= 60 * y_1_1_2 - 105 * (1 - y_1_1_2);
subject to t_2_1_2: t_2 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 60 * y_1_2_2 - 105 * (1 - y_1_2_2);
subject to t_2_1_3: t_2 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 30 * y_1_2_1 + 60 * y_1_2_2 + 15 * y_1_2_3 + 60 * y_1_3_2 - 105 * (1 - y_1_3_2);
subject to t_2_2_1: t_2 >= 60 * y_2_1_2 - 105 * (1 - y_2_1_2);
subject to t_2_2_2: t_2 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 60 * y_2_2_2 - 105 * (1 - y_2_2_2);
subject to t_2_2_3: t_2 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 30 * y_2_2_1 + 60 * y_2_2_2 + 15 * y_2_2_3 + 60 * y_2_3_2 - 105 * (1 - y_2_3_2);
subject to t_3_1_1: t_3 >= 15 * y_1_1_3 - 105 * (1 - y_1_1_3);
subject to t_3_1_2: t_3 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 15 * y_1_2_3 - 105 * (1 - y_1_2_3);
subject to t_3_1_3: t_3 >= 30 * y_1_1_1 + 60 * y_1_1_2 + 15 * y_1_1_3 + 30 * y_1_2_1 + 60 * y_1_2_2 + 15 * y_1_2_3 + 15 * y_1_3_3 - 105 * (1 - y_1_3_3);
subject to t_3_2_1: t_3 >= 15 * y_2_1_3 - 105 * (1 - y_2_1_3);
subject to t_3_2_2: t_3 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 15 * y_2_2_3 - 105 * (1 - y_2_2_3);
subject to t_3_2_3: t_3 >= 30 * y_2_1_1 + 60 * y_2_1_2 + 15 * y_2_1_3 + 30 * y_2_2_1 + 60 * y_2_2_2 + 15 * y_2_2_3 + 15 * y_2_3_3 - 105 * (1 - y_2_3_3);

# turn constraints
subject to turn_sum_1_1: y_1_1_1 + y_1_1_2 + y_1_1_3 <= 1;
subject to turn_sum_1_2: y_1_2_1 + y_1_2_2 + y_1_2_3 <= 1;
subject to turn_sum_1_3: y_1_3_1 + y_1_3_2 + y_1_3_3 <= 1;
subject to turn_sum_2_1: y_2_1_1 + y_2_1_2 + y_2_1_3 <= 1;
subject to turn_sum_2_2: y_2_2_1 + y_2_2_2 + y_2_2_3 <= 1;
subject to turn_sum_2_3: y_2_3_1 + y_2_3_2 + y_2_3_3 <= 1;

# delivery constraints
subject to customer_delivery_1: y_1_1_1 + y_1_2_1 + y_1_3_1 + y_2_1_1 + y_2_2_1 + y_2_3_1 = 1;
subject to customer_delivery_2: y_1_1_2 + y_1_2_2 + y_1_3_2 + y_2_1_2 + y_2_2_2 + y_2_3_2 = 1;
subject to customer_delivery_3: y_1_1_3 + y_1_2_3 + y_1_3_3 + y_2_1_3 + y_2_2_3 + y_2_3_3 = 1;

# y constraints
subject to y_dependency_1_2: y_1_2_1 + y_1_2_2 + y_1_2_3 <= y_1_1_1 + y_1_1_2 + y_1_1_3;
subject to y_dependency_1_3: y_1_3_1 + y_1_3_2 + y_1_3_3 <= y_1_2_1 + y_1_2_2 + y_1_2_3;
subject to y_dependency_2_2: y_2_2_1 + y_2_2_2 + y_2_2_3 <= y_2_1_1 + y_2_1_2 + y_2_1_3;
subject to y_dependency_2_3: y_2_3_1 + y_2_3_2 + y_2_3_3 <= y_2_2_1 + y_2_2_2 + y_2_2_3;

